<!DOCTYPE html>
<head>
	<meta name="viewport" width="device-width, initial-scale=1">
	<title>Portfolio</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" id="nb">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>VARUN &nbsp; SAHIL</b></a>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#intro">ABOUT</a></li>
                 	<li><a href="#education">EDUCATION</a></li>
 					<li><a href="#skills">SKILLS</a></li>
 					<li><a href="#work">WORK</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>	
     
      <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container-fluid">
            <div class="row centered">
                <div id="header">
                    <h1><strong> VARUN &nbsp; SAHIL </strong>          
                     
                    </h1>
                     <br /> <br /> <br /><br><br><br><br><br><br><br>
                    <h2> Coder | Web Developer</h2>
                     <br><br><br>
                  <a href="#intro">  <i class="fa fa-chevron-circle-down fa-5x" aria-hidden="true" style="color: white;"></i> </a>
                </div>
            </div>
           
        </div>
       
    </div> 


    <!-- Introduction -->
    <div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="">
					<h3>ABOUT</h3>
				</div><hr>
				<div class="col-lg-6 s">
					<p>I am pursuing engineering from Netaji Subhash Institute of technology in IT department and currently studying in 4th year. I passed my 12th in 2015 from CBSE. Some of my hobbies include gaming, programming and playing guitar. I am a team player, disciplined and always ready to expand my horizon of knowledge.</p>
				</div>
				<div class="col-lg-2">
					
				</div>
				<div class="col-lg-3" id="pic">
					<img src="profile.jpg" class="img-circle" style="width: 125%; height: 125%">
				</div>
				
			</div>
		</div>
	</div>

	<!-- Education -->

	<div id="education">
		<div class="container ">
			<div class="row">

				
				<div class="">
				<br>
				<h3><strong>EDUCATION</strong></h3>
				</div><hr id="line" class="line">
				<div class="col-lg-6">
					
					<br><br>
					<p><b>B.E (IT)</b><br/>
						Netaji Institute of Technology <br/>
						<i>4 Years Course</i>
					</p>
					<br><br>
					<p><b>12th (CBSE)</b><br/>
						A.S.N Sr. Sec. School<br/>
					</p>
				</div>
				<br><br>
				<div class="col-lg-3">
					<p><sm>4th Year</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p><br><br><br>
					<p><sm>passed in 2015</sm></p>
					
				</div>

			</div>
		</div>

	</div>

	  <!-- Skills -->
    <div id="skills">
		<div class="container">
			<div class="row">
				
				<div class="">
					<h3>SKILLS</h3><hr>
				</div>
				<div class="col-sm-6">

					<ul list-style-type="disc">
					<li>C</li>
					   <li>C++</li>
					   <li>ALGORITHMS</li>
					   <li>DATA STRUCTURES</li>
					   <li>LINUX</li>
					   <li>HTML</li>
					   <li>CSS</li>
					   <li>JAVASCRIPT</li>
					   <li>BOOTSTRAP</li>
					   <li>PROCESSING</li>
					</p>
					</ol>
				</div>
				
				
			</div>
		</div>
	</div>

	<!-- work-->

	<div id="work">
		<div class="container">
		<div class="row">
				<div class="">
					<h3><b>PORTFOLIO</b></h3>
					<hr class="line">
				</div>
				<div class="col-lg-6">
					<br><br>
					<a href="https://fusionconclave.herokuapp.com/" target="_blank"><p><img class="img-responsive" src="Screenshot (52).png" alt=""></p></a>

					<br><br>
					<a href="https://github.com/varunsahil10/Clock" target="_blank"><p><img class="img-responsive" src="clock.png" alt=""></p></a>
				</div>
				<div class="col-lg-3">
					<br><br>
					<a href="https://fusionconclave.herokuapp.com/" target="_blank"><p><strong>Fusion Conclave</strong></p></a>
					<p>Web Development intership<p>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<a href="https://github.com/varunsahil10/Clock" target="_blank" id="cl"><p id="text2"><strong>CLOCK</strong></p></a>
					<p>Analog Clock<br><br>Converts digital system time into analog display.</p>

				</div>
				<div class="centered col-lg-11">
					<br><br>
					<p>Do check other projects done by me <a href="https://github.com/varunsahil10">here</a>.</p>
				</div>
		
		</div>
		<br>
		<br>
	</div>
	</div>

	<!--Conatcts-->
	<div id="contact">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-0">
					<h3><strong>CONTACT</strong></h3>
				</div>
				<div class="col-lg-6">
					<p><b>Email</b><br/>
						varunsahil10@gmail.com <br/>
					</p>
					
					<p><b>Phone</b><br/>
						9821053868 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><strong>SOCIAL LINKS</strong></p>
					<p>
						
						<a href="https://www.facebook.com/varun.sahil"><i class="fa fa-facebook fa-3x"></i></a>
						<a href="https://www.instagram.com/varun_sahil/"><i class="fa fa-instagram fa-3x"></i></a>
						<a href="https://github.com/varunsahil10"><i class="fa fa-github fa-3x"></i></a>			
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="#">VARUN SAHIL<br> 795/IT/15 </a></p>
		
		</div>
	</div>
</body>
</html>